¶µ¹®º¸¹¯¶³±²©¥Äµ³´²ª©Ä²´²º¾
·µ¹²¸¶·±³±µµ©¥È³±²µ§§È³´²¾»
µ³»¯¶º¸±³µ³µ§§Å±µ³¶§«Æ±²´»¸
¹´»¯º¸¶¯µ²±»¨§Åµ³±µ©¨Äµ³´»»
·²¹±·¶º°µ²µ»¦¥Ç²±µ·©¨È³±²½·
µ¶º±·º¸®³´³±ª¦Ç²µ³¶§ªÅ±µ³½¶
¹´¸¯¹·¶²´´³·¨¤Å´²±»¨ªÅµ³±»·
¶²¼°¹·º°²²µ¶¦¨Æ´²µº¦¨Ç²±µ¼¶
¶¶º®·¹·®¶³µ¸ª¦Ä²´²¹ª©Ç²µ³º³
¸³¸²¸¹·²´±³¼§¤È³´²¾¨§Å´²±¾³
¸³¼°¶·¹¯²µµ´§¨Æ±²´³±ª©Ç²µ³¹»
¸³¸²¸¹·²´±´¶§¤È³´²¶´¦¨Ç²±µ»¼
¶¶º®·¹·®¶³¶¶ª¦Ä²´²²·¨ªÅµ³±º»
¶²¼°¹·º°²²¶¸¦¨Æ´²µ´´§ªÅ±µ³¼¸
¹´¸¯¹·¶²´´´½¨¤Å´²±¶·©¨È³±²¼·
µ¶º±·º¸®³´µ±ª¦Ç²µ³²·©¨Äµ³´º¹
·²¹±·¶º°µ²¸µ¦¥Ç²±µ´º§«Æ±²´º´
¹´»¯º¸¶¯µ²´¹¨§Åµ³±³»§§È³´²½µ
µ³»¯¶º¸±³µ¶·§§Å±µ³µºª©Ä²´²¹¶
·µ¹²¸¶·±³±¸»©¥È³±²µ»¦«Æ´²µ»±
¶µ¹®º¸¹¯¶³µ²©¥Äµ³´´µ¨§Å´²±¼¼
¸³¼°¶·¹¯²µ·¶§¨Æ±²´´²ª©Ç²µ³¸º
¸³¸²¸¹·²´±¶¸§¤È³´²·µ¦¨Ç²±µº»
¶¶º®·¹·®¶³¸¸ª¦Ä²´²³¸¨ªÅµ³±¹º
¶²¼°¹·º°²²¸º¦¨Æ´²µµµ§ªÅ±µ³»·
¹´¸¯¹·¶²´´·µ¨¤Å´²±·¸©¨È³±²»¶
µ¶º±·º¸®³´·³ª¦Ç²µ³³¸©¨Äµ³´¹¸
·²¹±·¶º°µ²º·¦¥Ç²±µµ»§«Æ±²´¹³
¹´»¯º¸¶¯µ²¶»¨§Åµ³±´¼§§È³´²¼´
µ³»¯¶º¸±³µ¸¹§§Å±µ³¶»ª©Ä²´²¸µ
·µ¹²¸¶·±³±»³©¥È³±²·²¦«Æ´²µ¹º
¶µ¹®º¸¹¯¶³·´©¥Äµ³´µ¶¨§Å´²±»»
¸³¼°¶·¹¯²µ¹¸§¨Æ±²´µ³ª©Ç²µ³·¹
¸³¸²¸¹·²´±¸º§¤È³´²¸¶¦¨Ç²±µ¹º
¶¶º®·¹·®¶³ººª¦Ä²´²´¹¨ªÅµ³±¸¹
¶²¼°¹·º°²²»²¦¨Æ´²µ¶¶§ªÅ±µ³º¶
¹´¸¯¹·¶²´´¹·¨¤Å´²±¸¹©¨È³±²ºµ
µ¶º±·º¸®³´¹µª¦Ç²µ³´¹©¨Äµ³´¸·
·²¹±·¶º°µ²¼¹¦¥Ç²±µ¶¼§«Æ±²´¸²
¹´»¯º¸¶¯µ²¸½¨§Åµ³±µ½§§È³´²»³
µ³»¯¶º¸±³µ»±§§Å±µ³¸²ª©Ä²´²¶¾
·µ¹²¸¶·±³±½µ©¥È³±²¸³¦«Æ´²µ¸¹
¶µ¹®º¸¹¯¶³¹¶©¥Äµ³´¶·¨§Å´²±ºº
¸³¼°¶·¹¯²µ»º§¨Æ±²´¶´ª©Ç²µ³¶¸
¸³¸²¸¹·²´±º¼§¤È³´²¹·¦¨Ç²±µ¸¹
¶¶º®·¹·®¶³½²ª¦Ä²´²µº¨ªÅµ³±·¸
¶²¼°¹·º°²²½´¦¨Æ´²µ··§ªÅ±µ³¹µ
¹´¸¯¹·¶²´´»¹¨¤Å´²±¹º©¨È³±²¹´
µ¶º±·º¸®³´»·ª¦Ç²µ³µº©¨Äµ³´·¶
·²¹±·¶º°µ²¾»¦¥Ç²±µ·½§«Æ±²´·±
